{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Users": "Data Source=D:\\FoxData\\foxdrive_users.db;Mode=ReadWriteCreate;Cache=Shared",
    "FoxDen": "Data Source=D:\\FoxData\\foxden.db;Mode=ReadWriteCreate;Cache=Shared"
  }
}
